translation_language = French
translation_author =Wismerheal
translation_website = https://github.com/SPARTAN563

app_title = Articulate

state_offline = HORS LIGNE
state_online = ECOUTE
state_error = ECHEC
state_recognition_failed = Qu est ce que c etait?

languages_button_tooltip = Changer La Langue
languages_header = Langues
languages_combobox = Langue
languages_description = 
        Choisissez la langue avec laquelle vous souhaitez utiliser Aticulate. Si votre langue
        n apparait pas vous pouvez nous aider en participant a la traduction via 
        notre Wiki sur GitHub.

settings_title = Parametres
settings_button_tooltip = Configurer Articulate
settings_header = Parametres

settings_listening_mode = Mode Ecoute
listening_mode_continuous = Permanent
listening_mode_ptt = Appuyer Pour Parler
listening_mode_pta = Appuyer Pour Activer Ecoute
listening_mode_pti = Appuyer Pour Desactiver Ecoute

settings_confidence = Marge de Confiance
settings_confidence_explanation = 
        Reduire cette valeur peut aider a ameliorer le temps de reponse au depens de la precision

settings_command_keys = Touches de Commandes
settings_command_keys_bind = Ajouter une Touche de Commande
settings_command_keys_bind_busy = Appuyer et Relacher Touches
settings_command_keys_bind_tooltip = Ajouter une touche PTT
settings_command_keys_explanation =
        Cliquez sur le bouton pour changer votre touche de commande, appuyer sur Echap pour annuler l attribution.
        Double Cliquez sur une Commande pour la supprimer.

settings_end_command_pause = Pause en Fin de Commande
settings_end_command_pause_explanation =
        Reduire cette valeur vous permettra de faire de plus courtes pauses entre vos commandes, 
        cependant cela reduira votre capacite a faire des pauses au milieu d une commande.

settings_advanced_button = Parametres Avances

error_header = Erreur
error_title = Message d Erreur
error_reload = Reessayer

about_button_tooltip = Information a propos d Articulate
about_header = A propos
about_title = Bienvenue sur Articulate!
about_text = 
        Articulate est un super outil qui permet aux joueurs d Arma de commander ses
        equipiers artificiels le plus facilement possible.\n
        Tous ceux qui ont deja joue a Arma savent que le menu de commande est puissant  
        mais est aussi tres confus et gache terriblement l immersion.
        Articulate a ete cree pour vous faciliter le commandement de vos troupe via votre 
        microphone et ainsi preserver toute l'authenticite de vos instants de jeu.
about_authors_title = Auteurs

main_preview_warning = 
        C est un prototype de presentation permettant l obtention de vos retours. Votre experimentation peut etre differente.
main_bi_post = [BI Forum Post]
main_feedback = [Provide Feedback]
main_wiki = [GitHub Wiki]

menu_show = Afficher
menu_hide = Cacher
menu_exit = Sortir

mouse_1048576 = Click Gauche
mouse_2097152 = Click Droit
mouse_8388608 = Souris 4
mouse_16777216 = Souris 5

keyboard_8 = Retour Arr
keyboard_9 = Tabulation
keyboard_20 = Caps Lock
keyboard_32 = Espace
keyboard_48 = 0
keyboard_49 = 1
keyboard_50 = 2
keyboard_51 = 3
keyboard_52 = 4
keyboard_53 = 5
keyboard_54 = 6
keyboard_55 = 7
keyboard_56 = 8
keyboard_57 = 9
keyboard_65 = A
keyboard_66 = B
keyboard_67 = C
keyboard_68 = D
keyboard_69 = E
keyboard_70 = F
keyboard_71 = G
keyboard_72 = H
keyboard_73 = I
keyboard_74 = J
keyboard_75 = K
keyboard_76 = L
keyboard_77 = M
keyboard_78 = N
keyboard_79 = O
keyboard_80 = P
keyboard_81 = Q
keyboard_82 = R
keyboard_83 = S
keyboard_84 = T
keyboard_85 = U
keyboard_86 = V
keyboard_87 = W
keyboard_88 = X
keyboard_89 = Y
keyboard_90 = Z
keyboard_91 = Left Win
keyboard_92 = Right Win
keyboard_112 = F1
keyboard_113 = F2
keyboard_114 = F3
keyboard_115 = F4
keyboard_116 = F5
keyboard_117 = F6
keyboard_118 = F7
keyboard_119 = F8
keyboard_120 = F9
keyboard_121 = F10
keyboard_122 = F11
keyboard_123 = F12
keyboard_160 = Left Shift
keyboard_161 = Right Shift
keybaord_162 = Left Ctrl
keyboard_163 = Right Ctrl
keyboard_164 = Left Alt
keyboard_165 = Right Alt
keyboard_187 = =
keyboard_189 = =
keyboard_192 = ~
